var express =require('express');
var bodyParser = require('body-parser');
var MongoClient = require('mongodb').MongoClient;

var app = express();
var db;

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

var users = [
    {
        id: 1,
        name: 'Ivan'
    },
    {
        id: 2,
        name: 'Sergey'
    },
    {
        id: 3,
        name: 'Evgeniy'
    },
    {
        id: 4,
        name: 'Alexey'
    },
    {
        id: 5,
        name: 'Alexandr'
    },
    {
        id: 6,
        name: 'Roman'
    },
    {
        id: 7,
        name: 'Andrey'
    },
    {
        id: 8,
        name: 'Vasiliy'
    },
    {
        id: 9,
        name: 'Kirill'
    },
    {
        id: 10,
        name: 'George'
    },
]

app.get('/users', function (req, res) {
    res.send(users);
})

app.get('/users', function (req, res) {
    console.log(req.params);
    var user = users.find(function (user) {
        return user.id === Number(req.params.id)
    });
    res.send(user);
})

app.post('/users', function (req, res) {
    var user = {
        name: req.body.name
    };

    db.collection('users').insert(user, function (err, result) {
        if (err) {
            console.log(err);
            res.sendStatus(500);
        }
        res.send(user);
    })
})

app.put('/users/:id', function (req, res) {
    var user = users.find(function (artist) {
        return user.id === Number(req.params.id)
    });
    user.name = req.body.name;
    res.sendStatus(200);
})

app.delete('/users/:id', function(req, res) {
    users = users.filter(function (user) {
        return user.id !== Number(req.params.id);
    })
    res.sendStatus(200);
})


MongoClient.connect('mongodb://localhost:27017/test', function (err, database) {
    if (err) {
        return console.log(err);
    }
    db = database;
    app.listen(3012, function () {
        console.log('API app started');
        })
    })